<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckoutClick"
            android:text="Checkout" />
        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:onClick="boo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sortByAuthor"
            android:layout_width="wrap_content"
            android:text="Order By Author"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/sortByPrice"
            android:layout_width="wrap_content"
            android:text="Order By Price"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/sortByTitle"
            android:layout_width="wrap_content"
            android:text="Order By Title"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <ScrollView
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultHeader" >

        <LinearLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

    </ScrollView>


</LinearLayout>
