<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <LinearLayout
        android:id="@+id/payment_amount_layout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/paymentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPaymentClick"
            android:text="Confirm"/>
        <TextView
            android:id="@+id/basketTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Total Cost: "
            android:textSize="17sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/checkoutList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
