<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="browseImages"
            android:text="Browse Image" />

        <ImageView
            android:id="@+id/insertImages"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="uploadData"
            android:text="Upload Data" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="viewAllData"
            android:text="View All Data" />
        <TextView
            android:id="@+id/textViewItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="New Book"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:layout_margin="15dp"
            android:inputType="text"
            android:id="@+id/editTextTitle"
            android:hint="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_margin="15dp"
            android:inputType="text"
            android:id="@+id/editTextAuthor"
            android:hint="Author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_margin="15dp"
            android:inputType="text"
            android:id="@+id/editTextCategory"
            android:hint="Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Price"
            android:inputType="text" />

        <EditText
            android:layout_margin="15dp"
            android:inputType="text"
            android:id="@+id/editTextQuantity"
            android:hint="Quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:id="@+id/ShowImageView"
            android:layout_below="@+id/textview"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>
</RelativeLayout>

